Introduzir uma parte de um nome, neste exemplo foi pesquisada a palavra "mar".

exemplo:
Search for ('Enter for quit'): mar
Maria=5640
Martim=1497
Mariana=1152
Margarida=912
Mara=488
Maria=5640
Martim=1497
Mariana=1152
Margarida=912
Mara=488
Marta=184
Marco=73
Marcelo=33
Martinho=22
Marisa=21
Marcos=21
Martin=20
Marina=14
Martina=11
Marcus=10
Mark=10
Maryam=7
Martinha=7
Marlene=5
Marlon=5
Marcelino=4
Mariam=4
Martín=4
Marisol=4
Marília=3
Marley=3
Marvin=3
Maribel=2
Mario=2
Mariano=2
Marie=2
Marcel=2
Mariama=2
Marwa=2
Marthyn=1
Marin=1
Marilyn=1
Marcelina=1
Marah=1
Mariah=1
Marya=1
Margaryta=1
Marius=1
MariaLuísa=1
Marygots=1
Maryana=1
Margarita=1
Mara-Grace=1
Marcia=1
Marisela=1
Mari=1
Marli=1
Mariame=1
Martiano=1
Marle=1
Markiyan=1
Marlice=1
Maryon=1
Mariusz=1
Martino=1
Marbin=1
Marguerite=1
Martins=1
Marieta=1
Marion=1
Mariluz=1
Marilinda=1
Marianna=1